<%-- any content can be specified here e.g.: --%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page pageEncoding="UTF-8" %>
<nav class="admin-course-nav-container">
    <div class="admin-course-nav">
        <ul>
            <li class="nav-item nav-item-headerless">
                <a href="/admin"><i class="fa-solid fa-book-open"></i> Course Management</a>
            </li>
            <li class="nav-item nav-item-headerless">
                <a href="/admin/users"><i class="fa-solid fa-users"></i>  User Management</a>
            </li>
            <li class="nav-item nav-item-headerless">
                <a href="/admin/reviews"><i class="fa-solid fa-users"></i>  Review Management</a>
            </li>
            <li class="nav-item nav-item-headerless">
                <a href="/admin/certificates"><i class="fa-solid fa-certificate"></i>  Certificate Management</a>
            </li>
        </ul>
    </div>
</nav>