<%-- any content can be specified here e.g.: --%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page pageEncoding="UTF-8" %>
 <div class="courselist">
  <c:forEach items="${list}" var="i">    
      <div class="courselist-item">
          <h2  class="item">${i.title}</h2>          
            <p class="item">${i.description}</p>
            <p class="item">${i.imgUrl}</p>
            <p class="item">${i.publishDate}</p>
            <p class="item">${i.lecturer}</p>            
      </div>                    
  </c:forEach>
 </div>    