<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%@page import="java.util.*" %>
<%@page import="utils.*" %>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>


<form class="course-pagination">
    <c:set var="page" value="${empty param.page ? 1 : param.page}"></c:set>
    <c:set var="pageSize" value="${empty param.pageSize ? 1 : param.pageSize}"></c:set>
    <c:set var="pages" value="${PaginationUtils.getWindow(page, pageSize, 5)}"></c:set>
    <c:if test="${!PaginationUtils.contains(pages, 1)}">
        <input class="d-none" type="radio" name="page" value="1" id="pagination-choice-1" onchange="selectFilter(event)" ${page == 1 ? "checked" : ""}/> 
        <label class="" for="pagination-choice-1">1</label>
    </c:if>
    <c:if test="${!PaginationUtils.contains(pages, 2)}">
        <span>...</span>
    </c:if>
    <c:forEach var="item" items="${pages}">
        <input class="d-none" type="radio" name="page" value="${item}" id="pagination-choice-${item}" onchange="selectFilter(event)" ${page == item ? "checked" : ""}/> 
        <label class="" for="pagination-choice-${item}">${item}</label>
    </c:forEach>
    <c:if test="${!PaginationUtils.contains(pages, pageSize - 1)}">
        <span>...</span>
    </c:if>
    <c:if test="${!PaginationUtils.contains(pages, pageSize)}">
        <input class="d-none" type="radio" name="page" value="${pageSize}" id="pagination-choice-${pageSize}" onchange="selectFilter(event)" ${page == pageSize ? "checked" : ""}/> 
        <label class="" for="pagination-choice-${pageSize}">${pageSize}</label>
    </c:if>
</form>

<style>
    .course-pagination {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .course-pagination input[checked] + label {
        background: #FCD980;
        color: white;
    }

    .course-pagination label {
        padding: 0.5rem 1rem;
        border-radius: 5px;
        background: #F5F5F5;
        cursor: pointer;
    }
</style>
