<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div class="course-container">
    <div class="row">
        <div class="col-3">
            <a>
                <img src="https://files.fullstack.edu.vn/f8-prod/courses/2.png" alt="courseIMG">
                <h4>HTML CSS từ Zero đến Hero</h4>
                <div class="row-2">
                <span><i class="fa fa-calendar" aria-hidden="true"></i> Publish Date</span> <span><i class="fa fa-clock-o" aria-hidden="true"></i> Duration</span>
                </div>
            </a>
        </div>
        <div class="col-3">
            <a>
                <img src="https://files.fullstack.edu.vn/f8-prod/courses/2.png" alt="courseIMG">
                <h4>HTML CSS từ Zero đến Hero</h4>
                <div class="row-2">
                <span><i class="fa fa-calendar" aria-hidden="true"></i> Publish Date</span> <span><i class="fa fa-clock-o" aria-hidden="true"></i> Duration</span>
                </div>
            </a>
        </div>
        <div class="col-3">
            <a>
                <img src="https://files.fullstack.edu.vn/f8-prod/courses/2.png" alt="courseIMG">
                <h4>HTML CSS từ Zero đến Hero</h4>
                <div class="row-2">
                <span><i class="fa fa-calendar" aria-hidden="true"></i> Publish Date</span> <span><i class="fa fa-clock-o" aria-hidden="true"></i> Duration</span>
                </div>
            </a>
        </div>
        <div class="col-3">
            <a>
                <img src="https://files.fullstack.edu.vn/f8-prod/courses/2.png" alt="courseIMG">
                <h4>HTML CSS từ Zero đến Hero</h4>
                <div class="row-2">
                <span><i class="fa fa-calendar" aria-hidden="true"></i> Publish Date</span> <span><i class="fa fa-clock-o" aria-hidden="true"></i> Duration</span>
                </div>
            </a>
        </div>
        <div class="col-3">
            <a>
                <img src="https://files.fullstack.edu.vn/f8-prod/courses/2.png" alt="courseIMG">
                <h4>HTML CSS từ Zero đến Hero</h4>
                <div class="row-2">
                <span><i class="fa fa-calendar" aria-hidden="true"></i> Publish Date</span> <span><i class="fa fa-clock-o" aria-hidden="true"></i> Duration</span>
                </div>
            </a>
        </div>
        <div class="col-3">
            <a>
                <img src="https://files.fullstack.edu.vn/f8-prod/courses/2.png" alt="courseIMG">
                <h4>HTML CSS từ Zero đến Hero</h4>
                <div class="row-2">
                <span><i class="fa fa-calendar" aria-hidden="true"></i> Publish Date</span> <span><i class="fa fa-clock-o" aria-hidden="true"></i> Duration</span>
                </div>
            </a>
        </div>
        <div class="col-3">
            <a>
                <img src="https://files.fullstack.edu.vn/f8-prod/courses/2.png" alt="courseIMG">
                <h4>HTML CSS từ Zero đến Hero</h4>
                <div class="row-2">
                <span><i class="fa fa-calendar" aria-hidden="true"></i> Publish Date</span> <span><i class="fa fa-clock-o" aria-hidden="true"></i> Duration</span>
                </div>
            </a>
        </div>
        
    </div>
</div>
