<%-- any content can be specified here e.g.: --%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page pageEncoding="UTF-8" %>
<nav class="admin-course-nav-container">
    <div class="admin-course-nav">
        <ul>
            <li class="nav-item nav-item-headerless">
                <p class="nav-item-flex" onclick="showProfileEdit()"><i class="fa-solid fa-pen-to-square"></i> General Information</p>
            </li>
            <li class="nav-item nav-item-headerless">
                <p class="nav-item-flex" onclick="showLoginDetailsEdit()"><i class="fa-solid fa-shield-halved"></i>Security&Login Information</p>
            </li>
            <li class="nav-item nav-item-headerless">
                <a href="/certificate" class="nav-item-flex"><i class="fa-solid fa-certificate"></i>Certificate</a>
            </li>
        </ul>
    </div>
</nav>

<script>
    function showProfileEdit() {
        document.getElementById("profileEditSection").style.display = "block";
        document.getElementById("loginDetailsEditSection").style.display = "none";
    }

    function showLoginDetailsEdit() {
        document.getElementById("profileEditSection").style.display = "none";
        document.getElementById("loginDetailsEditSection").style.display = "block";
    }
</script>
