<%-- any content can be specified here e.g.: --%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page pageEncoding="UTF-8" %>
<nav class="admin-course-nav-container">
    <div class="admin-course-nav">
        <ul>
            <li class="nav-item nav-item-headerless">
                <a href="/admin/edit-course?courseId=${courseId}" class="nav-item-flex"><i class="fa-solid fa-pen-to-square"></i> Edit Course Detail</a>
            </li>
            <li class="nav-item nav-item-headerless">
                <a href="/admin/courses/${courseId}" class="nav-item-flex"><i class="fa-solid fa-certificate"></i> Manage Certificates</a>
            </li>
            <li class="nav-item nav-item-headerless">
                <a href="/admin/courses/${courseId}" class="nav-item-flex"><i class="fa-solid fa-star"></i> Manage Reviews</a>
            </li>
        </ul>

        <div class="hsep"></div>

        <ul>
            <c:forEach var="chapter" items="${chapters}">
                <li class="course-nav-header">
                    <a href="/admin/edit-chapter?courseId=${course.id}&chapterId=${chapter.id}&chapterNumber=${chapter.chapterNumber}">${chapter.name}</a>
                    <ul>
                        <c:forEach var="lesson" items="${lessonMap.get(chapter)}">
                            <li class="nav-item">
                                <a href="/admin/edit-lesson?courseId=${course.id}&chapterId=${chapter.id}&lessonNumber=${lesson.lessonNumber}" class="nav-item-flex"> <i class="fa-regular fa-circle-play"></i> ${lesson.name}</a>
                            </li>
                        </c:forEach>
                        <li class="nav-item">
                            <a href="/admin/create-lesson?courseId=${course.id}&chapterId=${chapter.id}" class="nav-item-flex"> <i class="fa fa-plus"></i> Add new Lesson</a>
                        </li>
                    </ul>
                </li>
            </c:forEach>
                <li class="course-nav-header">
                    <a href="/admin/create-chapter?courseId=${course.id}" class="nav-item-flex"> Add new Chapter</a>
                </li>
        </ul>

        <div class="hsep"></div>

        <div  class="course-nav-header"><p>Exams</p></div>
        <ul>
            <li class="nav-item nav-item-headerless">
                <a href="#" class="nav-item-flex"><i class="fa-solid fa-pen-to-square"></i> Exam 1</a>
            </li>
            <li class="nav-item nav-item-headerless">
                <a href="#" class="nav-item-flex"><i class="fa-solid fa-pen-to-square"></i> Exam 2</a>
            </li>
        </ul>
    </div>
</nav>