<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<div class="header-container">
    <div class="navbar">
        <div class="bold">
            [COC CHAM HOC]
        </div>
        <nav class="nav-header">
            <ul>
                <li><a href="home">HOME</a></li>
                <li><a href="">ABOUT US</a></li>
                <li><a href="">COURSE</a></li>
            </ul>
        </nav>
        <div class="user-items">
            <c:if test="${user != null}">
                <div class="button normal"><a href="logout">Logout</a></div>
            </c:if>
            <c:if test="${user == null}">
                <div class="button normal"><a href="register">Register</a></div>
            </c:if>
        </div>
    </div>
</div>