<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<div class="header-container">
    <div class="navbar">
        <div class="bold">
            <a href="/">
                <img class="navbar-logo" src="../assets/img/9716_Pepega.png" alt="alt"s style=""/>
                <label>CHAM HOC</label>
            </a>
        </div>
        <nav class="nav-header">
            <ul>
                <li><a href="/">HOME</a></li>
                <li><a href="">ABOUT US</a></li>
                <li><a href="">COURSE</a></li>
            </ul>
        </nav>
        <div class="user-items">
            <c:if test="${user != null}">
                <div class="dropdown">
                    Hi, <button class="dropbtn" onclick="toggleDropdown()">
                         ${user.getFullName()}
                    </button>
                    <div class="dropdown-content" id="myDropdown">
                        <a href="profile"><i class="fa-solid fa-user"></i>  Profile</a>
                        <a href="mycourse"><i class="fa-solid fa-book"></i>  My Course</a>
                        <a href="logout"><i class="fa-solid fa-right-from-bracket"></i>  Logout</a>
                    </div>
                </div>
            </c:if>
            <c:if test="${user == null}">
                <div class="button normal"><a href="login"><i class="fa-solid fa-right-to-bracket"></i>  Login</a></div>
            </c:if>
        </div>
    </div>
</div>
<script>
    function toggleDropdown() {
        var dropdownContent = document.getElementById("myDropdown");
        dropdownContent.classList.toggle("show");
    }

    window.onclick = function (event) {
        if (!event.target.matches('.dropbtn')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            for (var i = 0; i < dropdowns.length; i++) {
                var openDropdown = dropdowns[i];
                if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                }
            }
        }
    }
</script>