<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<div class="header-container">
    <div class="navbar">
        <div class="course-title-container bold">
            <a href="/admin/courses" class="back-btn"> <i class="fa-solid fa-chevron-left"></i> Back to courses</a>
            <p class="course-title">${course.title}</p>
        </div>
        <nav class="nav-header">
            <ul>
                <li><a href="home">HOME</a></li>
                <li><a href="">ABOUT US</a></li>
                <li><a href="">COURSE</a></li>
            </ul>
        </nav>
        <div class="user-items">
            <c:if test="${user != null}">
                <div class="button normal"><a href="logout">Logout</a></div>
            </c:if>
            <c:if test="${user == null}">
                <div class="button normal"><a href="login">Login</a></div>
            </c:if>
        </div>
    </div>
</div>
<style>
    .course-title-container {
        background: #1C1E53;
        color: white;
    }

    .back-btn {
        font-size: 12px;
        color: black;
        opacity: 1;
        color: white;
    }
</style>