<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<form id="profile-form" method="post" onsubmit="handleSubmit(event)">
    <div class="field-list">
        <label for="profile-username">Username</label>
        <input type="text" id="profile-username" name="fullname" value="" class="small-input" disabled/>
        <label for="profile-phoneNumber">Phone Number</label>
        <input type="text" id="profile-phoneNumber" name="phoneNumber" value="" class="small-input" disabled/>
        <label for="profile-role">Role</label>
        <label for="profile-role">USER</label>
        <label for="profile-gender">Gender</label>
        <select id="profile-gender" name="gender" class="small-input" disabled>
            <option value="">-Optional-</option>
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="other">Other</option>
        </select>
        <label for="profile-dob">Date of Birth</label>
        <input type="date" id="profile-dob" name="dob" class="small-input" disabled>
    </div>
    <div class="action-container">
        <input type="submit" name="action" value="Save" class="btn-save align-right" disabled/>
    </div>
</form>

<script>
    function enableEditing() {
        var form = document.getElementById('profile-form');
        var inputs = form.getElementsByTagName('input');
        var selects = form.getElementsByTagName('select');
        var saveButton = form.querySelector('.btn-save');

        for (var i = 0; i < inputs.length; i++) {
            inputs[i].disabled = false;
        }

        for (var j = 0; j < selects.length; j++) {
            selects[j].disabled = false;
        }
        saveButton.style.display = 'inline-block';
        saveButton.disabled = false;
    }
</script>