<!DOCTYPE html>
<html lang="en">

    <style>
        .containerRate {
            position: fixed;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.2);
        }
        div,
        label {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgba(0, 0, 0, 0.2);
            position: absolute;
        }

        h1 {
            font-size: 1.5em;
            margin: 10px;
        }

        /****** Style Star Rating Widget *****/
        #rating-1{
            border: none;
            float: left;
            margin-top: 48px;
        }

        #rating-1>input {
            display: none;
        }

        /*ẩn input radio - vì chúng ta đã có label là GUI*/
        #rating-1>label:before {
            margin: 5px;
            font-size: 1.25em;
            font-family: FontAwesome;
            display: inline-block;
            content: "\f005";
        } 
        
        /*0.5 ngôi sao*/
        #rating-1>label {
            color: #ddd;
            float: right;
        }

        /*float:right để lật ngược các ngôi sao lại đúng theo thứ tự trong thực tế*/
        /*thêm màu cho sao đã chọn và các ngôi sao phía trước*/
        #rating-1>input:checked~label,
        #rating:not(:checked)>label:hover,
        #rating-1:not(:checked)>label:hover~label {
            color: #FFD700;
        }

        /* Hover vào các sao phía trước ngôi sao đã chọn*/
        #rating-1>input:checked+label:hover,
        #rating-1>input:checked~label:hover,
        #rating-1>label:hover~input:checked~label,
        #rating-1>input:checked~label:hover~label {
            color: #f1cd00;
        }

        #formRate-1 {
            background-color: white;
            width: 400px;
            height: 200px;
            margin: 10% auto;
        }
        .containerRate{
            position: fixed;
            content: '';
            top: 0;
            left: 0;
            z-index: 1;
        }
    </style>  
    <div class="containerRate">
        <form id="formRate-1">
            <div id="rating-1">
                <p>rate to us</p>
                <input type="radio" id="star5" name="rating" value="5" />
                <label class="full" for="star5" title="Awesome - 5 stars"></label>

                <input type="radio" id="star4" name="rating" value="4" />
                <label class="full" for="star4" title="Pretty good - 4 stars"></label>

                <input type="radio" id="star3" name="rating" value="3" />
                <label class="full" for="star3" title="Meh - 3 stars"></label>

                <input type="radio" id="star2" name="rating" value="2" />
                <label class="full" for="star2" title="Kinda bad - 2 stars"></label>

                <input type="radio" id="star1" name="rating" value="1" />
                <label class="full" for="star1" title="Sucks big time - 1 star"></label>
            </div>
        </form>
    </div>
    <script>
        const ratingRadios = document.querySelectorAll('input[name="rating"]');
        ratingRadios.forEach(radio => {
            radio.addEventListener('change', (e) => {
                localStorage.setItem('resultRate', radio.value)
                document.getElementById('formRate').submit()
            });
        });
        console.log(localStorage.getItem('resultRate'));
    </script> 

</html>