<%-- any content can be specified here e.g.: --%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page pageEncoding="UTF-8" %>

<style>
    table {
        width: 100%;
        border-collapse: collapse;
    }

    th, td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }

    th {
        background-color: #f2f2f2;
    }
</style>


<table>
    <tr>
        <th>Chapter</th>
        <th>Lesson Number</th>
        <th>Lesson Name</th>
        <th>URLs</th>
    </tr>
    <c:forEach var="syllabus" items="${lessonData}">
        <tr>
            <td>${syllabus.chapterId}</td>
            <td>${syllabus.lessonNumber}</td>
            <td>${syllabus.name}</td>
            <td><a href="">${syllabus.video}</a></td>
        </tr>
    </c:forEach>
</table>

